{
  "name": "node-healthcheck",
  "version": "1.0.0",
  "description": "anti-fragile healthcheck pattern",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadlysyn/node-healthcheck.git"
  },
  "author": "Mike Hoskins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deadlysyn/node-healthcheck/issues"
  },
  "homepage": "https://github.com/deadlysyn/node-healthcheck#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
